<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hussain Adam Umar - Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Hussain Adam Umar</h1>
        <p>Computer Operator | Graphic Designer | Front-End Developer</p>
    </header>

    <nav>
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <section id="about">
        <h2>About Me</h2>
        <p>I am a Computer Operator with over 10 years of experience in MS Word typing, an intermediate Graphic Designer, and a beginner Front-End Developer. Passionate about learning and creating impactful digital solutions.</p>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <div class="project">
            <h3>Graphic Design Portfolio</h3>
            <p>Designed logos, flyers, and branding materials using Adobe Photoshop and Canva.</p>
        </div>
        <div class="project">
            <h3>Simple Web Portfolio</h3>
            <p>Built a responsive personal website using HTML, CSS, and JavaScript.</p>
        </div>
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <p>Email: <a href="mailto:adamumarhussain@gmail.com">adamumarhussain@gmail.com</a></p>
        <p>WhatsApp: <a href="https://wa.me/2347042728644">+234 704 272 8644</a></p>
        <p>Facebook: <a href="https://www.facebook.com/HussainAdamUmar" target="_blank">Hussain Adam Umar</a></p>
    </section>

    <footer>
        <p>&copy; 2025 Hussain Adam Umar</p>
    </footer>
</body>
</html>